# julekalender

./: .gitignore  ChristmasCalendar.sln  README.md
CalendarReminder/: CalendarReminder.sln
CalendarReminder/CalendarReminder/: CalendarReminder.csproj  Program.cs
CalendarReminder/CalendarReminder/Features/SendDailyReminder/: Feature.cs  HttpTrigger.cs  TimerTrigger.cs
CalendarReminder/CalendarReminder/Infrastructure/: DbConnectionFactory.cs  MyInfo.cs  MyScheduleStatus.cs
CalendarReminder/CalendarReminder/Properties/: serviceDependencies.christmas-calendar-reminder - Zip Deploy.json
CalendarReminder/CalendarReminder/Properties/PublishProfiles/: christmas-calendar-reminder - Zip Deploy.pubxml
CalendarReminder/CalendarReminder/Properties/ServiceDependencies/christmas-calendar-reminder - Zip Deploy/: storage1.arm.json
ChristmasCalendar/: ChristmasCalendar.csproj  Program.cs  appsettings.json
ChristmasCalendar/Controllers/: AccountController.cs
ChristmasCalendar/Data/: ApplicationDbContext.cs  DatabasePersister.cs  DatabaseQueries.cs
ChristmasCalendar/Data/Dapper/: DbConnectionFactory.cs
ChristmasCalendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211124120817_Init.Designer.cs  20211124120817_Init.cs  20211127114132_ApplicationUserWantsDailyNotification.Designer.cs  20211127114132_ApplicationUserWantsDailyNotification.cs  ApplicationDbContextModelSnapshot.cs
ChristmasCalendar/Domain/: Answer.cs  ApplicationUser.cs  DailyScore.cs  DailyScoreLastUpdated.cs  Door.cs  FirstTimeOpeningDoor.cs
ChristmasCalendar/Extensions/: UrlHelperExtensions.cs
ChristmasCalendar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ChristmasCalendar/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
ChristmasCalendar/Pages/Doors/: AnswerHasBeenRegistered.cshtml  AnswerHasBeenRegistered.cshtml.cs  AnswerViewModel.cs  PreviousDoor.cshtml  PreviousDoor.cshtml.cs  RegisteredAnswerViewModel.cs  Today.cshtml  Today.cshtml.cs
ChristmasCalendar/Pages/Highscore/: Highscore.cshtml  Highscore.cshtml.cs  HighscoreViewModel.cs
ChristmasCalendar/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
ChristmasCalendar/Properties/: launchSettings.json
ChristmasCalendar/wwwroot/css/: hardmodehighscore.css  novanet.css  site.css
